<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.jewel</groupId>
  <artifactId>jewel-ui</artifactId>
  <version>0.11.0</version>
  <name>Jewel</name>
  <description>A theme for Compose for Desktop that implements the IntelliJ Platform look and feel.</description>
  <url>https://github.com/JetBrains/jewel</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/JetBrains/jewel.git</connection>
    <developerConnection>scm:git:https://github.com/JetBrains/jewel.git</developerConnection>
    <url>https://github.com/JetBrains/jewel</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.jewel</groupId>
      <artifactId>jewel-foundation</artifactId>
      <version>0.11.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
