<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.robolectric</groupId>
  <artifactId>shadows-framework</artifactId>
  <version>3.9-internal-alpha-0</version>
  <dependencies>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>annotations</artifactId>
      <version>3.9-internal-alpha-0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>resources</artifactId>
      <version>3.9-internal-alpha-0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>utils</artifactId>
      <version>3.9-internal-alpha-0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.almworks.sqlite4java</groupId>
      <artifactId>sqlite4java</artifactId>
      <version>0.282</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>53.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.apps.common.testing.accessibility.framework</groupId>
      <artifactId>accessibility-test-framework</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
