# Copyright (C) 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

buffers: {
  size_kb: 255000
  fill_policy: DISCARD
}

data_sources: {
  config {
    name: "android.java_hprof.oom"
    java_hprof_config {
      process_cmdline: "*"
    }
  }
}

data_source_stop_timeout_ms: 100000

trigger_config {
  trigger_mode: START_TRACING
  trigger_timeout_ms: 120000
  triggers {
    name: "com.android.telemetry.art-outofmemory"
    stop_delay_ms: 500
  }
}

data_sources {
  config {
    name: "android.packages_list"
  }
}

data_sources {
  config {
    name: "linux.process_stats"
    process_stats_config {
      proc_stats_poll_ms: 600000
      record_process_age: true
    }
  }
}
