// Copyright (C) 2010 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_import {
  name: "asm-commons-prebuilt-jar",
  jars: ["repository/org/ow2/asm/asm-commons/5.0.1/asm-commons-5.0.1.jar"],
  sdk_version: "current",
  // host_supported: true,  See version conflict comment below.
}

java_import {
  name: "asm-prebuilt-jar",
  jars: ["repository/org/ow2/asm/asm/5.0.1/asm-5.0.1.jar"],
  sdk_version: "current",
  // host_supported: true,  See version conflict comment below.
}

java_import {
  name: "asm-tree-prebuilt-jar",
  jars: ["repository/org/ow2/asm/asm-tree/5.0.1/asm-tree-5.0.1.jar"],
  sdk_version: "current",
  // host_supported: true,  See version conflict comment below.
}

java_import {
  name: "byte-buddy-prebuilt-jar",
  jars: ["repository/net/bytebuddy/byte-buddy/1.6.5/byte-buddy-1.6.5.jar"],
  sdk_version: "current",
}

java_import {
  name: "gson-prebuilt-jar",
  jars: ["repository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"],
  sdk_version: "current",
  host_supported: true,
}

java_import {
  name: "mockito2-prebuilt-jar",
  jars: ["repository/org/mockito/mockito-core/2.7.6/mockito-core-2.7.6.jar"],
  sdk_version: "current",
}

java_import {
  name: "objenesis-prebuilt-jar",
  jars: ["repository/org/objenesis/objenesis/2.5/objenesis-2.5.jar"],
}

java_import {
  name: "squareup-haha-prebuilt",
  jars: ["repository/com/squareup/haha/haha/2.0.2/haha-2.0.2.jar"],
  sdk_version: "current",
}

java_import {
  name: "truth-prebuilt-jar",
  jars: ["repository/com/google/truth/truth/0.28/truth-0.28.jar"],
  sdk_version: "current",
  host_supported: true,
}

// These versions differ. Consider updating and unifying.

java_import_host {
  name: "asm-commons-prebuilt-host-jar",
  jars: ["repository/org/ow2/asm/asm-commons/6.0/asm-commons-6.0.jar"],
}

java_import_host {
  name: "asm-prebuilt-host-jar",
  jars: ["repository/org/ow2/asm/asm/6.0/asm-6.0.jar"],
}

java_import_host {
  name: "asm-tree-prebuilt-host-jar",
  jars: ["repository/org/ow2/asm/asm-tree/6.0/asm-tree-6.0.jar"],
}

// These are host-only prebuilts.

java_import_host {
  name: "asm-analysis-prebuilt-host-jar",
  jars: ["repository/org/ow2/asm/asm-analysis/6.0/asm-analysis-6.0.jar"],
}

java_import_host {
  name: "asm-util-prebuilt-host-jar",
  jars: ["repository/org/ow2/asm/asm-util/6.0/asm-util-6.0.jar"],
}

java_import_host {
  name: "guava-prebuilt-host-jar",
  jars: ["repository/com/google/guava/guava/20.0/guava-20.0.jar"],
  installable: true,
}

java_import_host {
  name: "javapoet-prebuilt-jar",
  jars: ["repository/com/squareup/javapoet/1.8.0/javapoet-1.8.0.jar"],
}

java_import_host {
  name: "protobuf-java-prebuilt-jar",
  jars: ["repository/com/google/protobuf/protobuf-java/3.0.2/protobuf-java-3.0.2.jar"],
}

java_import_host {
  name: "protobuf-java-util-prebuilt-jar",
  jars: ["repository/com/google/protobuf/protobuf-java-util/3.0.2/protobuf-java-util-3.0.2.jar"],
}

java_import_host {
  name: "trove-prebuilt",
  jars: ["repository/net/sf/trove4j/trove4j/1.1/trove4j-1.1.jar"],
}

// Compatibility wrappers. TODO: Remove.

java_library_host {
  name: "truth-prebuilt-host-jar",
  static_libs: ["truth-prebuilt-jar"],
}

// Combined libraries.

java_library_static {
  name: "mockito-robolectric-prebuilt",
  static_libs: [
    "byte-buddy-prebuilt-jar",
    "mockito2-prebuilt-jar",
    "objenesis-prebuilt-jar",
  ],
  sdk_version: "current",
}

java_library_static {
  name: "truth-prebuilt",
  static_libs: [
    "truth-prebuilt-jar",
    "guava",
  ],
  host_supported: true,
  sdk_version: "current",
}

// Wrapper for the above. TODO: Remove.
java_library_host {
  name: "truth-host-prebuilt",
  static_libs: ["truth-prebuilt"],
}

java_library_host {
  name: "protobuf-java-host-prebuilt",
  static_libs: [
    "gson-prebuilt-jar",
    "protobuf-java-prebuilt-jar",
    "protobuf-java-util-prebuilt-jar",
  ],
}

java_import_host {
    name: "metalava-tools-common-m2-deps",
    jars: [
        "repository/org/jetbrains/kotlin/kotlin-stdlib/1.2.41/kotlin-stdlib-1.2.41.jar",
        "repository/org/jetbrains/kotlin/kotlin-stdlib-jre8/1.2.41/kotlin-stdlib-jre8-1.2.41.jar",
        "repository/org/jetbrains/kotlin/kotlin-reflect/1.2.41/kotlin-reflect-1.2.41.jar",
        "repository/org/ow2/asm/asm/6.1.1/asm-6.1.1.jar",
        "repository/org/ow2/asm/asm-tree/6.1.1/asm-tree-6.1.1.jar",
        "repository/com/google/guava/guava/23.0/guava-23.0.jar",
        "repository/org/jetbrains/trove4j/trove4j/20160824/trove4j-20160824.jar",
    ],
}
