#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 16 11:43:44 BST 2018
maven-metadata-Gradle.xml.lastUpdated=1526467424145
maven-metadata-JCenter.xml.error=
maven-metadata-Maven\ Central.xml.lastUpdated=1526467424089
maven-metadata-IntelliJ\ deps.xml.lastUpdated=1526467424104
maven-metadata-Maven\ Central.xml.error=
maven-metadata-Gradle.xml.error=
maven-metadata-IntelliJ\ deps.xml.error=
maven-metadata-Google.xml.lastUpdated=1526467424101
maven-metadata-JCenter.xml.lastUpdated=1526467424041
