#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jun 05 17:45:06 PDT 2018
maven-metadata-IntelliJ\ deps.xml.lastUpdated=1528245906190
maven-metadata-JCenter.xml.lastUpdated=1528245906112
maven-metadata-Google.xml.lastUpdated=1528245905959
maven-metadata-Gradle.xml.error=
maven-metadata-Maven\ Central.xml.lastUpdated=1528245906106
maven-metadata-Google.xml.error=
maven-metadata-Gradle.xml.lastUpdated=1528245906036
maven-metadata-IntelliJ\ deps.xml.error=
