<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.android.tools.layoutlib</groupId>
  <artifactId>layoutlib</artifactId>
  <version>14.0.4</version>
  <packaging>pom</packaging>
  <name>Layoutlib</name>
  <description>Rendering library for Android resources on non-Android platforms</description>
  <url>https://developer.android.com/studio</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/layoutlib/</connection>
    <url>https://cs.android.com/android/platform/frameworks/layoutlib/</url>
  </scm>
</project>
