<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rising3</groupId>
  <artifactId>semver</artifactId>
  <version>0.3.1</version>
  <name>semver</name>
  <description>SemVer is a set of Java libraries from the Semantic Versioning.</description>
  <url>https://maven.pkg.github.com/rising3/semver</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rising3</id>
      <name>Michio Nakagawa</name>
      <email>michio.nakagawa@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:rising3/semver.git</connection>
    <developerConnection>git@github.com:rising3/semver.git</developerConnection>
    <url>https://github.com/rising3/semver</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.31</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
