<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.intellij.deps</groupId>
  <artifactId>gradle-api</artifactId>
  <version>6.1</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.intellij.deps</groupId>
      <artifactId>gradle-api-impldep</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.intellij.deps</groupId>
      <artifactId>gradle-wrapper</artifactId>
      <version>6.1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.intellij.deps</groupId>
      <artifactId>gradle-launcher</artifactId>
      <version>6.1</version>
    </dependency>
  </dependencies>
</project>
