#coroutinesCore=https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/
jdk=https://docs.oracle.com/en/java/javase/11/docs/api/java.base/
guava=https://guava.dev/releases/18.0/api/docs/
kotlin=https://kotlinlang.org/api/latest/jvm/stdlib/
asm=https://asm.ow2.io/javadoc/
gradle=https://docs.gradle.org/current/javadoc/
