How to recreate this JAR

=========================================================

Download the latest jar files from http://central.maven.org/maven2/

Download jarjar from
https://code.google.com/p/jarjar/

Install Apache Ant (if not already installed)

=========================================================

Create the following directory structure

base/
 |-- jars/
 |-- lib/
 \-- build.xml

=========================================================

Put the jarjar-<version>.jar in base/lib

Extract and place the .jar files from the client lib you want in base/jars
for 1.23.0 we

INCLUDED
+ api-common-1.5.0.jar
+ commons-logging-1.1.1.jar
+ gax-1.20.0.jar
+ gax-httpjson-0.37.0.jar
+ google-api-client-1.23.0.jar
+ google-api-client-jackson2-1.23.0.jar
+ google-api-client-java6-1.23.0.jar
+ google-api-services-storage-v1-rev114-1.23.0.jar
+ google-auth-library-credentials-0.9.0.jar
+ google-auth-library-oauth2-http-0.9.0.jar
+ google-cloud-core-1.23.0.jar
+ google-cloud-core-http-1.23.0.jar
+ google-cloud-storage-1.23.0.jar
+ google-http-client-1.23.0.jar
+ google-http-client-appengine-1.23.0.jar
+ google-http-client-jackson-1.23.0.jar
+ google-http-client-jackson2-1.23.0.jar
+ google-oauth-client-1.23.0.jar
+ google-oauth-client-java6-1.23.0.jar
+ google-oauth-client-jetty-1.23.0.jar
+ guava-20.0.jar
+ httpclient-4.0.1.jar
+ httpcore-4.0.1.jar
+ jackson-core-2.1.3.jar
+ jackson-core-asl-1.9.11.jar
+ jetty-6.1.26.jar
+ jetty-util-6.1.26.jar
+ jsr305-1.3.9.jar
+ opencensus-api-0.11.1.jar
+ opencensus-contrib-http-util-0.11.1.jar
+ threetenbp-1.3.3.jar

=========================================================

create a build.xml 

<project name="gapiRepackage">
    <target name="jar">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="lib/jarjar-1.4.jar"/>
        <jarjar jarfile="dist/google-api-java-client-min-repackaged-1.23.0.jar">
            <zipgroupfileset dir="jars" includes="*.jar"/>
            <rule pattern="org.apache.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="com.google.gson.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="com.google.common.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="com.google.thirdparty.publicsuffix.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="com.google.protobuf.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="com.fasterxml.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="org.codehaus.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="org.mortbay.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="org.xmlpull.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="javax.annotation.**" result="com.google.api.client.repackaged.@0"/>
            <rule pattern="javax.xml.**" result="com.google.api.client.repackaged.@0"/>
        </jarjar>
    </target>
</project>

=========================================================

run "ant jar" to create a combined, reduced, repackaged jar.
it will be found as base/dist/google-api-java-client-min-repackaged-1.23.0.jar
