<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>picocontainer-parent</artifactId>
    <groupId>org.picocontainer</groupId>
    <version>1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>picocontainer</artifactId>
  <name>PicoContainer Core</name>
  <version>1.2</version>
  <scm>
    <connection>scm:svn:https://svn.picocontainer.codehaus.org/picocontainer/java/picocontainer/trunk/container</connection>
    <developerConnection>svn+ssh://svn.picocontainer.codehaus.org/scm/picocontainer/java/picocontainer/trunk/container</developerConnection>
    <url>https://svn.picocontainer.codehaus.org/picocontainer/java/picocontainer/trunk/container</url>
  </scm>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>