<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.benchmark</groupId>
  <artifactId>benchmark-baseline-profile-gradle-plugin</artifactId>
  <version>1.2.0-beta03</version>
  <name>Baseline Profile Gradle Plugin</name>
  <description>Android Baseline Profile Gradle Plugin</description>
  <url>https://developer.android.com/jetpack/androidx/releases/benchmark#1.2.0-beta03</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>https://cs.android.com/androidx/platform/frameworks/support</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-common</artifactId>
        <version>1.2.0-beta03</version>
      </dependency>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-gradle-plugin</artifactId>
        <version>1.2.0-beta03</version>
      </dependency>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-junit4</artifactId>
        <version>1.2.0-beta03</version>
      </dependency>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-macro</artifactId>
        <version>1.2.0-beta03</version>
      </dependency>
      <dependency>
        <groupId>androidx.benchmark</groupId>
        <artifactId>benchmark-macro-junit4</artifactId>
        <version>1.2.0-beta03</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.21.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.platform</groupId>
      <artifactId>core-proto</artifactId>
      <version>0.0.8-alpha08</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>