// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "prebuilts_tools_license"
    // to get the below license kinds:
    //   legacy_by_exception_only (by exception only)
    default_applicable_licenses: ["prebuilts_tools_license"],
}

cc_prebuilt_binary {
    name: "perfetto_trace_processor_shell",
    srcs: ["trace_processor_shell"],
    host_supported: true,
    device_supported: false,
}

filegroup {
    name: "perfetto_artifacts",
    srcs: [
        ":heap_profile",
        "trace_processor_shell",
        "configs/trace_config_detailed.textproto",
        "configs/trace_config_multi_user_cuj_tests.textproto",
        "configs/trace_config_detailed_heapdump.textproto",
        "configs/trace_config_post_boot.textproto",
        "configs/trace_config_power.textproto",
        "configs/trace_config_boot_time.textproto",
        "configs/trace_config_boot_time_stop.textproto",
        "configs/long_trace_config.textproto",
        "configs/long_trace_binder_config.textproto",
        "configs/trace_config_adservices.textproto",
    ],
}

prebuilt_etc {
    name: "trace_config_detailed.textproto",
    src: "configs/trace_config_detailed.textproto",
}

prebuilt_etc {
    name: "long_trace_config.textproto",
    src: "configs/long_trace_config.textproto",
}

prebuilt_etc {
    name: "long_trace_binder_config.textproto",
    src: "configs/long_trace_binder_config.textproto",
}

prebuilt_etc {
    name: "trace_config.textproto",
    src: "configs/trace_config.textproto",
}

prebuilt_etc {
    name: "trace_config_experimental.textproto",
    src: "configs/trace_config_experimental.textproto",
}

prebuilt_etc {
    name: "trace_config_multi_user_cuj_tests.textproto",
    src: "configs/trace_config_multi_user_cuj_tests.textproto",
}

prebuilt_etc {
    name: "trace_config_detailed_heapdump.textproto",
    src: "configs/trace_config_detailed_heapdump.textproto",
}

prebuilt_etc {
    name: "trace_config_post_boot.textproto",
    src: "configs/trace_config_post_boot.textproto",
}

prebuilt_etc {
    name: "trace_config_power.textproto",
    src: "configs/trace_config_power.textproto",
}

prebuilt_etc {
    name: "trace_config_boot_time.textproto",
    src: "configs/trace_config_boot_time.textproto",
}

prebuilt_etc {
    name: "trace_config_boot_time_stop.textproto",
    src: "configs/trace_config_boot_time_stop.textproto",
}

prebuilt_etc {
    name: "trace_config_adservices.textproto",
    src: "configs/trace_config_adservices.textproto",
}
