#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jun 14 11:12:35 PDT 2018
maven-metadata-IntelliJ\ deps.xml.lastUpdated=1528999955678
maven-metadata-JCenter.xml.lastUpdated=1528999955199
maven-metadata-Gradle.xml.error=
maven-metadata-Google.xml.lastUpdated=1528999955268
maven-metadata-Maven\ Central.xml.lastUpdated=1528999955287
maven-metadata-Google.xml.error=
maven-metadata-Gradle.xml.lastUpdated=1528999955175
maven-metadata-IntelliJ\ deps.xml.error=
