This file is generated by the 'versions-txt' task in build.gradle.kts.
Below is the list of dependencies that go into each prebuilt jar.

intellij-core.jar
===
be.cyberelf.nanoxml:nanoxml:2.2.3
com.fasterxml:aalto-xml:1.3.0
com.jetbrains.intellij.java:java-psi-impl:213.7172.25
com.jetbrains.intellij.java:java-psi:213.7172.25
com.jetbrains.intellij.platform:concurrency:213.7172.25
com.jetbrains.intellij.platform:core-impl:213.7172.25
com.jetbrains.intellij.platform:core:213.7172.25
com.jetbrains.intellij.platform:extensions:213.7172.25
com.jetbrains.intellij.platform:jps-model-impl:213.7172.25
com.jetbrains.intellij.platform:jps-model:213.7172.25
com.jetbrains.intellij.platform:project-model:213.7172.25
com.jetbrains.intellij.platform:util-base:213.7172.25
com.jetbrains.intellij.platform:util-class-loader:213.7172.25
com.jetbrains.intellij.platform:util-rt:213.7172.25
com.jetbrains.intellij.platform:util-text-matching:213.7172.25
com.jetbrains.intellij.platform:util-xml-dom:213.7172.25
com.jetbrains.intellij.platform:util:213.7172.25
one.util:streamex:0.7.3
org.apache.commons:commons-compress:1.21
org.codehaus.woodstox:stax2-api:4.2
org.jetbrains.intellij.deps.fastutil:intellij-deps-fastutil:8.5.4-9
org.jetbrains.intellij.deps.jna:jna-platform:5.9.0.26
org.jetbrains.intellij.deps.jna:jna:5.9.0.26
org.jetbrains.intellij.deps:asm-all:9.2
org.jetbrains.intellij.deps:jdom:2.0.6
org.jetbrains.intellij.deps:log4j:1.2.17.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.2
org.jetbrains:annotations-java5:20.1.0
org.jetbrains:annotations:20.1.0
org.lz4:lz4-pure-java:1.8.0
oro:oro:2.0.8

kotlin-compiler.jar
===
io.javaslang:javaslang-match:2.0.6
io.javaslang:javaslang:2.0.6
org.jetbrains.kotlin:analysis-api-providers-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:analysis-api-standalone-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:analysis-project-structure-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:high-level-api-fir-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:high-level-api-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:high-level-api-impl-base-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-compiler-cli-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-compiler-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-jps-common-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-script-runtime:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-scripting-common:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler-impl:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-scripting-jvm:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:low-level-api-fir-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:symbol-light-classes-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.4

uast-common.jar
===
com.jetbrains.intellij.platform:uast:213.7172.25

uast-java.jar
===
com.jetbrains.intellij.java:java-uast:213.7172.25

safe-analyze-utils.jar
===

uast-kotlin.jar
===
Kotlin UAST custom-built from sources
