This file is generated by the 'versions-txt' task in build.gradle.kts.
Below is the list of dependencies that go into each prebuilt jar.

intellij-core.jar
===
com.fasterxml:aalto-xml:1.3.0
com.jetbrains.intellij.java:java-psi-impl:212.5712.43
com.jetbrains.intellij.java:java-psi:212.5712.43
com.jetbrains.intellij.platform:core-impl:212.5712.43
com.jetbrains.intellij.platform:core:212.5712.43
com.jetbrains.intellij.platform:extensions:212.5712.43
com.jetbrains.intellij.platform:jps-model-impl:212.5712.43
com.jetbrains.intellij.platform:jps-model:212.5712.43
com.jetbrains.intellij.platform:util-class-loader:212.5712.43
com.jetbrains.intellij.platform:util-collections:212.5712.43
com.jetbrains.intellij.platform:util-diagnostic:212.5712.43
com.jetbrains.intellij.platform:util-rt:212.5712.43
com.jetbrains.intellij.platform:util-strings:212.5712.43
com.jetbrains.intellij.platform:util-text-matching:212.5712.43
com.jetbrains.intellij.platform:util-xml-dom:212.5712.43
com.jetbrains.intellij.platform:util:212.5712.43
one.util:streamex:0.7.3
org.apache.commons:commons-compress:1.20
org.codehaus.woodstox:stax2-api:4.2
org.jetbrains.intellij.deps.fastutil:intellij-deps-fastutil:8.5.4-9
org.jetbrains.intellij.deps.jna:jna-platform:5.7.0.23
org.jetbrains.intellij.deps.jna:jna:5.7.0.23
org.jetbrains.intellij.deps:asm-all:9.1
org.jetbrains.intellij.deps:jdom:2.0.6
org.jetbrains.intellij.deps:log4j:1.2.17.2
org.jetbrains:annotations-java5:20.1.0
org.jetbrains:annotations:20.1.0
org.lz4:lz4-java:1.7.1
oro:oro:2.0.8

kotlin-compiler.jar
===
io.javaslang:javaslang-match:2.0.6
io.javaslang:javaslang:2.0.6
org.jetbrains.kotlin:kotlin-compiler-cli-for-ide:1.6.20-for-lint
org.jetbrains.kotlin:kotlin-compiler-for-ide:1.6.20-for-lint
org.jetbrains.kotlin:kotlin-script-runtime:1.6.20-for-lint
org.jetbrains.kotlin:kotlin-scripting-common:1.6.20-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler-impl:1.6.20-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler:1.6.20-for-lint
org.jetbrains.kotlin:kotlin-scripting-jvm:1.6.20-for-lint

uast-common.jar
===
com.jetbrains.intellij.platform:uast:212.5712.43

uast-java.jar
===
com.jetbrains.intellij.java:java-uast:212.5712.43

uast-kotlin.jar
===
Kotlin UAST custom-built from sources
