This file is generated by the 'versions-txt' task in build.gradle.kts.
Below is the list of dependencies that go into each prebuilt jar.

intellij-core.jar
===
com.esotericsoftware.kryo:kryo5:5.5.0
com.fasterxml:aalto-xml:1.3.2
com.github.ben-manes.caffeine:caffeine:3.1.8
com.jetbrains.intellij.java:java-frontback-psi-impl:233.11799.241
com.jetbrains.intellij.java:java-frontback-psi:233.11799.241
com.jetbrains.intellij.java:java-psi-impl:233.11799.241
com.jetbrains.intellij.java:java-psi:233.11799.241
com.jetbrains.intellij.platform:backend-workspace:233.11799.241
com.jetbrains.intellij.platform:concurrency:233.11799.241
com.jetbrains.intellij.platform:core-impl:233.11799.241
com.jetbrains.intellij.platform:core:233.11799.241
com.jetbrains.intellij.platform:diagnostic-telemetry:233.11799.241
com.jetbrains.intellij.platform:diagnostic:233.11799.241
com.jetbrains.intellij.platform:extensions:233.11799.241
com.jetbrains.intellij.platform:jps-model-impl:233.11799.241
com.jetbrains.intellij.platform:jps-model-serialization:233.11799.241
com.jetbrains.intellij.platform:jps-model:233.11799.241
com.jetbrains.intellij.platform:project-model:233.11799.241
com.jetbrains.intellij.platform:util-base:233.11799.241
com.jetbrains.intellij.platform:util-class-loader:233.11799.241
com.jetbrains.intellij.platform:util-diff:233.11799.241
com.jetbrains.intellij.platform:util-jdom:233.11799.241
com.jetbrains.intellij.platform:util-progress:233.11799.241
com.jetbrains.intellij.platform:util-rt-java8:233.11799.241
com.jetbrains.intellij.platform:util-rt:233.11799.241
com.jetbrains.intellij.platform:util-trove:233.11799.241
com.jetbrains.intellij.platform:util-xml-dom:233.11799.241
com.jetbrains.intellij.platform:util:233.11799.241
com.jetbrains.intellij.platform:workspace-jps:233.11799.241
com.jetbrains.intellij.platform:workspace-storage:233.11799.241
io.opentelemetry:opentelemetry-api-events:1.31.0-alpha
io.opentelemetry:opentelemetry-api:1.31.0
io.opentelemetry:opentelemetry-context:1.31.0
io.opentelemetry:opentelemetry-extension-incubator:1.31.0-alpha
io.opentelemetry:opentelemetry-sdk-common:1.31.0
io.opentelemetry:opentelemetry-sdk-logs:1.31.0
io.opentelemetry:opentelemetry-sdk-metrics:1.31.0
io.opentelemetry:opentelemetry-sdk-trace:1.31.0
io.opentelemetry:opentelemetry-sdk:1.31.0
jaxen:jaxen:1.2.0
net.java.dev.jna:jna-platform:5.13.0
net.java.dev.jna:jna:5.13.0
one.util:streamex:0.8.2
org.apache.commons:commons-compress:1.24.0
org.codehaus.woodstox:stax2-api:4.2
org.jetbrains.intellij.deps.fastutil:intellij-deps-fastutil:8.5.11-18
org.jetbrains.intellij.deps:asm-all:9.5.3
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.6
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.0
org.jetbrains:annotations-java5:24.0.0
org.jetbrains:annotations:24.0.0
org.lz4:lz4-java:1.8.0
org.slf4j:log4j-over-slf4j:1.7.36
oro:oro:2.0.8

kotlin-compiler.jar
===
io.javaslang:javaslang-match:2.0.6
io.javaslang:javaslang:2.0.6
org.jetbrains.kotlin:analysis-api-providers-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:analysis-api-standalone-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:analysis-project-structure-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:high-level-api-fe10-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:high-level-api-fir-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:high-level-api-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:high-level-api-impl-base-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-compiler-cli-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-compiler-common-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-compiler-fe10-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-compiler-fir-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-compiler-ir-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-jps-common-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-script-runtime:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-scripting-common:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler-impl:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kotlin-scripting-jvm:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:kt-references-fe10-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:low-level-api-fir-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlin:symbol-light-classes-for-ide:2.0.0-Beta5-for-lint
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.4
org.jline:jline:3.24.1

uast-common.jar
===
com.jetbrains.intellij.platform:uast:233.11799.241

uast-java.jar
===
com.jetbrains.intellij.java:java-uast:233.11799.241

uast-kotlin.jar
===
Kotlin UAST custom-built from sources
