This file is generated by the 'versions-txt' task in build.gradle.kts.
Below is the list of dependencies that go into each prebuilt jar.

intellij-core.jar
===
be.cyberelf.nanoxml:nanoxml:2.2.3
com.fasterxml:aalto-xml:1.3.1
com.jetbrains.intellij.java:java-psi-impl:221.5787.30
com.jetbrains.intellij.java:java-psi:221.5787.30
com.jetbrains.intellij.platform:concurrency:221.5787.30
com.jetbrains.intellij.platform:core-impl:221.5787.30
com.jetbrains.intellij.platform:core:221.5787.30
com.jetbrains.intellij.platform:extensions:221.5787.30
com.jetbrains.intellij.platform:jps-model-impl:221.5787.30
com.jetbrains.intellij.platform:jps-model:221.5787.30
com.jetbrains.intellij.platform:project-model:221.5787.30
com.jetbrains.intellij.platform:util-base:221.5787.30
com.jetbrains.intellij.platform:util-class-loader:221.5787.30
com.jetbrains.intellij.platform:util-diff:221.5787.30
com.jetbrains.intellij.platform:util-rt-java8:221.5787.30
com.jetbrains.intellij.platform:util-rt:221.5787.30
com.jetbrains.intellij.platform:util-text-matching:221.5787.30
com.jetbrains.intellij.platform:util-xml-dom:221.5787.30
com.jetbrains.intellij.platform:util:221.5787.30
net.java.dev.jna:jna-platform:5.10.0
net.java.dev.jna:jna:5.10.0
one.util:streamex:0.8.1
org.apache.commons:commons-compress:1.21
org.codehaus.woodstox:stax2-api:4.2
org.jetbrains.intellij.deps.fastutil:intellij-deps-fastutil:8.5.6-10
org.jetbrains.intellij.deps:asm-all:9.2
org.jetbrains.intellij.deps:jdom:2.0.6
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.5.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2
org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.5.2
org.jetbrains:annotations-java5:20.1.0
org.jetbrains:annotations:20.1.0
org.lz4:lz4-java:1.8.0
org.slf4j:log4j-over-slf4j:1.7.36
oro:oro:2.0.8

kotlin-compiler.jar
===
io.javaslang:javaslang-match:2.0.6
io.javaslang:javaslang:2.0.6
org.jetbrains.kotlin:analysis-api-providers-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:analysis-api-standalone-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:analysis-project-structure-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:high-level-api-fir-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:high-level-api-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:high-level-api-impl-base-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-compiler-cli-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-compiler-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-jps-common-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-script-runtime:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-scripting-common:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler-impl:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:kotlin-scripting-jvm:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:low-level-api-fir-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlin:symbol-light-classes-for-ide:1.7.0-Beta-29-for-lint
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.4

uast-common.jar
===
com.jetbrains.intellij.platform:uast:221.5787.30

uast-java.jar
===
com.jetbrains.intellij.java:java-uast:221.5787.30

safe-analyze-utils.jar
===

uast-kotlin.jar
===
Kotlin UAST custom-built from sources
