This file is generated by the 'versions-txt' task in build.gradle.kts.
Below is the list of dependencies that go into each prebuilt jar.

intellij-core.jar
===
com.esotericsoftware.kryo:kryo5:5.5.0
com.fasterxml:aalto-xml:1.3.2
com.github.ben-manes.caffeine:caffeine:3.1.8
com.jetbrains.intellij.java:java-frontback-psi-impl:241.14494.240
com.jetbrains.intellij.java:java-frontback-psi:241.14494.240
com.jetbrains.intellij.java:java-psi-impl:241.14494.240
com.jetbrains.intellij.java:java-psi:241.14494.240
com.jetbrains.intellij.platform:backend-workspace:241.14494.240
com.jetbrains.intellij.platform:concurrency:241.14494.240
com.jetbrains.intellij.platform:core-impl:241.14494.240
com.jetbrains.intellij.platform:core:241.14494.240
com.jetbrains.intellij.platform:diagnostic-telemetry:241.14494.240
com.jetbrains.intellij.platform:diagnostic:241.14494.240
com.jetbrains.intellij.platform:extensions:241.14494.240
com.jetbrains.intellij.platform:jps-model-impl:241.14494.240
com.jetbrains.intellij.platform:jps-model-serialization:241.14494.240
com.jetbrains.intellij.platform:jps-model:241.14494.240
com.jetbrains.intellij.platform:project-model:241.14494.240
com.jetbrains.intellij.platform:util-base:241.14494.240
com.jetbrains.intellij.platform:util-class-loader:241.14494.240
com.jetbrains.intellij.platform:util-coroutines:241.14494.240
com.jetbrains.intellij.platform:util-diff:241.14494.240
com.jetbrains.intellij.platform:util-jdom:241.14494.240
com.jetbrains.intellij.platform:util-progress:241.14494.240
com.jetbrains.intellij.platform:util-rt-java8:241.14494.240
com.jetbrains.intellij.platform:util-rt:241.14494.240
com.jetbrains.intellij.platform:util-xml-dom:241.14494.240
com.jetbrains.intellij.platform:util:241.14494.240
com.jetbrains.intellij.platform:workspace-jps:241.14494.240
com.jetbrains.intellij.platform:workspace-storage:241.14494.240
io.opentelemetry.semconv:opentelemetry-semconv:1.23.1-alpha
io.opentelemetry:opentelemetry-api-events:1.34.1-alpha
io.opentelemetry:opentelemetry-api:1.34.1
io.opentelemetry:opentelemetry-context:1.34.1
io.opentelemetry:opentelemetry-extension-incubator:1.34.1-alpha
io.opentelemetry:opentelemetry-sdk-common:1.34.1
io.opentelemetry:opentelemetry-sdk-logs:1.34.1
io.opentelemetry:opentelemetry-sdk-metrics:1.34.1
io.opentelemetry:opentelemetry-sdk-trace:1.34.1
io.opentelemetry:opentelemetry-sdk:1.34.1
jaxen:jaxen:1.2.0
net.java.dev.jna:jna-platform:5.14.0
net.java.dev.jna:jna:5.14.0
one.util:streamex:0.8.2
org.apache.commons:commons-compress:1.25.0
org.codehaus.woodstox:stax2-api:4.2
org.jetbrains.intellij.deps.fastutil:intellij-deps-fastutil:8.5.13-jb4
org.jetbrains.intellij.deps:asm-all:9.5.3
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.7
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.7.3
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.6.3
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.6.3
org.jetbrains:annotations-java5:24.0.0
org.jetbrains:annotations:24.0.0
org.lz4:lz4-java:1.8.0
org.slf4j:log4j-over-slf4j:1.7.36
oro:oro:2.0.8

kotlin-compiler.jar
===
io.javaslang:javaslang-match:2.0.6
io.javaslang:javaslang:2.0.6
org.jetbrains.kotlin:analysis-api-providers-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:analysis-api-standalone-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:analysis-project-structure-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:high-level-api-fe10-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:high-level-api-fir-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:high-level-api-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:high-level-api-impl-base-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-compiler-cli-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-compiler-common-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-compiler-fe10-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-compiler-fir-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-compiler-ir-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-jps-common-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-script-runtime:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-scripting-common:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler-impl:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler:2.0.0-for-lint
org.jetbrains.kotlin:kotlin-scripting-jvm:2.0.0-for-lint
org.jetbrains.kotlin:kt-references-fe10-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:low-level-api-fir-for-ide:2.0.0-for-lint
org.jetbrains.kotlin:symbol-light-classes-for-ide:2.0.0-for-lint
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.4
org.jline:jline:3.24.1

uast-common.jar
===
com.jetbrains.intellij.platform:uast:241.14494.240

uast-java.jar
===
com.jetbrains.intellij.java:java-uast:241.14494.240

uast-kotlin.jar
===
Kotlin UAST custom-built from sources
