This file is generated by the 'versions-txt' task in build.gradle.kts.
Below is the list of dependencies that go into each prebuilt jar.

intellij-core.jar
===
be.cyberelf.nanoxml:nanoxml:2.2.3
com.esotericsoftware.kryo:kryo5:5.5.0
com.fasterxml:aalto-xml:1.3.2
com.github.ben-manes.caffeine:caffeine:3.1.6
com.jetbrains.intellij.java:java-psi-impl:232.9921.47
com.jetbrains.intellij.java:java-psi:232.9921.47
com.jetbrains.intellij.platform:backend-workspace:232.9921.47
com.jetbrains.intellij.platform:concurrency:232.9921.47
com.jetbrains.intellij.platform:core-impl:232.9921.47
com.jetbrains.intellij.platform:core:232.9921.47
com.jetbrains.intellij.platform:diagnostic-telemetry:232.9921.47
com.jetbrains.intellij.platform:extensions:232.9921.47
com.jetbrains.intellij.platform:jps-model-impl:232.9921.47
com.jetbrains.intellij.platform:jps-model-serialization:232.9921.47
com.jetbrains.intellij.platform:jps-model:232.9921.47
com.jetbrains.intellij.platform:project-model:232.9921.47
com.jetbrains.intellij.platform:util-base:232.9921.47
com.jetbrains.intellij.platform:util-class-loader:232.9921.47
com.jetbrains.intellij.platform:util-diff:232.9921.47
com.jetbrains.intellij.platform:util-jdom:232.9921.47
com.jetbrains.intellij.platform:util-rt-java8:232.9921.47
com.jetbrains.intellij.platform:util-rt:232.9921.47
com.jetbrains.intellij.platform:util-trove:232.9921.47
com.jetbrains.intellij.platform:util-xml-dom:232.9921.47
com.jetbrains.intellij.platform:util:232.9921.47
com.jetbrains.intellij.platform:workspace-jps:232.9921.47
com.jetbrains.intellij.platform:workspace-storage:232.9921.47
io.opentelemetry:opentelemetry-api-events:1.26.0-alpha
io.opentelemetry:opentelemetry-api-logs:1.26.0-alpha
io.opentelemetry:opentelemetry-api:1.26.0
io.opentelemetry:opentelemetry-context:1.26.0
io.opentelemetry:opentelemetry-extension-incubator:1.26.0-alpha
io.opentelemetry:opentelemetry-sdk-common:1.26.0
io.opentelemetry:opentelemetry-sdk-logs:1.26.0-alpha
io.opentelemetry:opentelemetry-sdk-metrics:1.26.0
io.opentelemetry:opentelemetry-sdk-trace:1.26.0
io.opentelemetry:opentelemetry-sdk:1.26.0
io.opentelemetry:opentelemetry-semconv:1.26.0-alpha
jaxen:jaxen:1.2.0
net.java.dev.jna:jna-platform:5.12.1
net.java.dev.jna:jna:5.12.1
one.util:streamex:0.8.1
org.apache.commons:commons-compress:1.23.0
org.codehaus.woodstox:stax2-api:4.2
org.jetbrains.intellij.deps.fastutil:intellij-deps-fastutil:8.5.11-18
org.jetbrains.intellij.deps:asm-all:9.5
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.5
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.1
org.jetbrains.kotlinx:kotlinx-coroutines-debug:1.7.1
org.jetbrains:annotations-java5:24.0.0
org.jetbrains:annotations:24.0.0
org.lz4:lz4-java:1.8.0
org.slf4j:log4j-over-slf4j:1.7.36
oro:oro:2.0.8

kotlin-compiler.jar
===
io.javaslang:javaslang-match:2.0.6
io.javaslang:javaslang:2.0.6
org.jetbrains.kotlin:analysis-api-providers-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:analysis-api-standalone-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:analysis-project-structure-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:high-level-api-fe10-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:high-level-api-fir-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:high-level-api-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:high-level-api-impl-base-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-compiler-cli-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-compiler-common-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-compiler-fe10-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-compiler-fir-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-compiler-ir-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-jps-common-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-script-runtime:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-scripting-common:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler-impl:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-scripting-compiler:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kotlin-scripting-jvm:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:kt-references-fe10-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:low-level-api-fir-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlin:symbol-light-classes-for-ide:1.9.20-Beta2-for-lint
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.4
org.jline:jline:3.3.1

uast-common.jar
===
com.jetbrains.intellij.platform:uast:232.9921.47

uast-java.jar
===
com.jetbrains.intellij.java:java-uast:232.9921.47

uast-kotlin.jar
===
Kotlin UAST custom-built from sources
