<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jgoodies</groupId>
  <artifactId>forms</artifactId>
  <version>1.1-preview</version>
  <packaging>jar</packaging>

  <name>JGoodies Forms</name>

  <url>http://www.jgoodies.com/</url>
  <licenses>
    <license>
      <name>BSD</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies/>
</project>
