<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soywiz.korlibs.korte</groupId>
  <artifactId>korte-jvm</artifactId>
  <version>2.0.7</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.4.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.31</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>korte</name>
  <description>Template Engine for Multiplatform Kotlin</description>
  <url>https://github.com/korlibs/korte</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/korlibs/korte/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>soywiz</id>
      <name>Carlos Ballesteros Velasco</name>
      <email>soywiz@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/korlibs/korte</url>
  </scm>
</project>
