<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>9</version>
    <relativePath>../pom.xml/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.jqno.equalsverifier</groupId>
  <artifactId>equalsverifier</artifactId>
  <name>EqualsVerifier</name>
  <version>2.4.5</version>
  <description>EqualsVerifier can be used in JUnit 4 unit tests to verify whether the contract for the equals and hashCode methods is met.</description>
  <url>http://www.jqno.nl/equalsverifier</url>
  <issueManagement>
    <url>https://github.com/jqno/equalsverifier/issues</url>
  </issueManagement>
  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/jqno/equalsverifier</url>
  </ciManagement>
  <mailingLists>
    <mailingList>
      <name>General Discussion</name>
      <archive>http://groups.google.com/group/equalsverifier</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>Jan</id>
      <name>Jan Ouwens</name>
      <email>jan.ouwens@gmail.com</email>
      <url>http://www.jqno.nl</url>
      <timezone>Central European Time</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/jqno/equalsverifier</connection>
    <developerConnection>scm:git:https://github.com/jqno/equalsverifier</developerConnection>
    <url>http://github.com/jqno/equalsverifier</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.4</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>backward-compatibility-for-travisci</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>7</source>
              <target>7</target>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>java9</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.7.0</version>
            <executions>
              <execution>
                <id>default-compile</id>
                <phase>compile</phase>
                <goals>
                  <goal>compile</goal>
                </goals>
                <configuration>
                  <release>7</release>
                  <showWarnings>true</showWarnings>
                  <compilerArgs>
                    <arg>-Werror</arg>
                    <arg>-Xlint:deprecation,rawtypes,unchecked,-options</arg>
                  </compilerArgs>
                </configuration>
              </execution>
              <execution>
                <id>default-testCompile</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
                <configuration>
                  <release>7</release>
                  <showWarnings>true</showWarnings>
                  <compilerArgs>
                    <arg>-Werror</arg>
                    <arg>-Xlint:deprecation,rawtypes,unchecked,-options</arg>
                  </compilerArgs>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <release>7</release>
              <showWarnings>true</showWarnings>
              <compilerArgs>
                <arg>-Werror</arg>
                <arg>-Xlint:deprecation,rawtypes,unchecked,-options</arg>
              </compilerArgs>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
            <executions>
              <execution>
                <id>default-test</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <argLine>@{surefire.argLine}</argLine>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <argLine>@{surefire.argLine}</argLine>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                      <Automatic-Module-Name>nl.jqno.equalsverifier</Automatic-Module-Name>
                      <Website>http://www.jqno.nl/equalsverifier</Website>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Automatic-Module-Name>nl.jqno.equalsverifier</Automatic-Module-Name>
                  <Website>http://www.jqno.nl/equalsverifier</Website>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <minimizeJar>true</minimizeJar>
                  <artifactSet>
                    <includes>
                      <artifact>org.ow2.asm:asm</artifact>
                      <artifact>net.bytebuddy:byte-buddy</artifact>
                      <artifact>org.objenesis:objenesis</artifact>
                    </includes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb.asm</pattern>
                      <shadedPattern>nl.jqno.equalsverifier.internal.lib.asm</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>net.bytebuddy</pattern>
                      <shadedPattern>nl.jqno.equalsverifier.internal.lib.bytebuddy</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.objenesis</pattern>
                      <shadedPattern>nl.jqno.equalsverifier.internal.lib.objenesis</shadedPattern>
                    </relocation>
                  </relocations>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/INDEX.LIST</exclude>
                        <exclude>META-INF/NOTICE</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.0</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <propertyName>surefire.argLine</propertyName>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>run-jacoco</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <taskdef />
                    <report>
                      <executiondata>
                        <file />
                      </executiondata>
                      <structure>
                        <classfiles>
                          <fileset />
                        </classfiles>
                        <sourcefiles>
                          <fileset />
                        </sourcefiles>
                      </structure>
                      <check>
                        <rule>
                          <limit />
                        </rule>
                      </check>
                      <html />
                    </report>
                    <report>
                      <executiondata>
                        <file />
                      </executiondata>
                      <structure>
                        <classfiles>
                          <fileset />
                        </classfiles>
                        <sourcefiles>
                          <fileset />
                        </sourcefiles>
                      </structure>
                      <check>
                        <rule>
                          <limit />
                        </rule>
                      </check>
                      <html />
                    </report>
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.ant</artifactId>
                <version>0.8.0</version>
                <scope>compile</scope>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>4.3.0</version>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>run-checkstyle</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <failsOnError>true</failsOnError>
                  <configLocation>project/checkstyle-config.xml</configLocation>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  <encoding>UTF-8</encoding>
                  <linkXRef>false</linkXRef>
                  <consoleOutput>true</consoleOutput>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>8.2</version>
                <scope>compile</scope>
              </dependency>
            </dependencies>
            <configuration>
              <configLocation>project/checkstyle-config.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <encoding>UTF-8</encoding>
              <linkXRef>false</linkXRef>
              <consoleOutput>true</consoleOutput>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>3.1.3</version>
            <executions>
              <execution>
                <id>run-spotbugs</id>
                <phase>verify</phase>
                <goals>
                  <goal>check</goal>
                </goals>
                <configuration>
                  <effort>Max</effort>
                  <threshold>Low</threshold>
                  <xmlOutput>true</xmlOutput>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <effort>Max</effort>
              <threshold>Low</threshold>
              <xmlOutput>true</xmlOutput>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.3.2</version>
            <configuration>
              <threads>3</threads>
              <targetClasses>
                <param>nl.jqno.equalsverifier.*</param>
              </targetClasses>
              <targetTests>
                <param>nl.jqno.equalsverifier.*</param>
              </targetTests>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
              <configLocation>project/checkstyle-config.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <encoding>UTF-8</encoding>
              <linkXRef>false</linkXRef>
            </configuration>
            <reportSets>
              <reportSet>
                <configuration>
                  <configLocation>project/checkstyle-config.xml</configLocation>
                  <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  <encoding>UTF-8</encoding>
                  <linkXRef>false</linkXRef>
                </configuration>
                <reports>
                  <report>checkstyle</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <configuration>
              <effort>Max</effort>
              <threshold>Low</threshold>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
      <properties>
        <surefire.argLine>--illegal-access=deny</surefire.argLine>
        <checkstyle.config>project/checkstyle-config.xml</checkstyle.config>
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.threshold>Low</spotbugs.threshold>
      </properties>
    </profile>
    <profile>
      <id>addPitReport</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>repo-for-signedjar-dependency</id>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <version>3.1.2</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jsr305</artifactId>
          <groupId>com.google.code.findbugs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.jqno.equalsverifier</groupId>
      <artifactId>equalsverifier-signedjar-test</artifactId>
      <version>0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
      <version>2.1.100</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <encoding>UTF-8</encoding>
    <jacoco.version>0.8.0</jacoco.version>
  </properties>
</project>

