<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tanvd.grazi.languagetool</groupId>
  <artifactId>grazi-language-tool-de</artifactId>
  <version>4.7.10</version>
  <dependencies>
    <dependency>
      <groupId>tanvd.grazi.languagetool</groupId>
      <artifactId>grazi-language-tool</artifactId>
      <version>4.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.61</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tanvd.grazi.languagetool</groupId>
      <artifactId>hunspell-native-libs</artifactId>
      <version>4.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.danielnaber</groupId>
      <artifactId>german-pos-dict</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.washington.cs.knowitall</groupId>
      <artifactId>openregex</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.danielnaber</groupId>
      <artifactId>jwordsplitter</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.hankcs</groupId>
      <artifactId>aho-corasick-double-array-trie</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
