#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 16 11:43:42 BST 2018
maven-metadata-Gradle.xml.lastUpdated=1526467422610
maven-metadata-JCenter.xml.error=
maven-metadata-Maven\ Central.xml.lastUpdated=1526467422553
maven-metadata-IntelliJ\ deps.xml.lastUpdated=1526467422567
maven-metadata-Maven\ Central.xml.error=
maven-metadata-Gradle.xml.error=
maven-metadata-IntelliJ\ deps.xml.error=
maven-metadata-Google.xml.lastUpdated=1526467422571
maven-metadata-JCenter.xml.lastUpdated=1526467422505
