****************************************************
IMPORTANT: Update PREBUILT file with the sha1 of ART
****************************************************

Checkout Android AOSP
$ source build/envsetup.sh
$ lunch full-trunk_staging-eng
$ export SOONG_ALLOW_MISSING_DEPENDENCIES=true
$ time m -j16 build-art-host

Delete everything in the art folder via 'rm -fr'
except for the BUILD file, copy the output from ART.

cd out/host/linux-x86
art=<YOUR_PREBUILT_IN_STUDIO_MAIN_REPO>/tools/linux-x86_64/art
mkdir $art/bin
cp bin/art $art/bin
cp bin/dalvikvm64 $art/bin
cp bin/dex2oatd64 $art/bin
cp bin/dex2oat64 $art/bin
cp -r lib64 $art
cp -r framework $art
cp -r com.android.i18n $art
mkdir $art/usr
cp -r usr/share $art

Try to run a sample HelloWorld to make sure art can run:

javac -source 1.9 -target 1.9 HelloWorld.java
java -cp $AndroidSdk/build-tools/34.0.0/lib/d8.jar com.android.tools.r8.D8 --min-api 1 --output dex.jar HelloWorld.class
bin/art --64  -Xbootclasspath:framework/core-libart-hostdex.jar:framework/core-oj-hostdex.jar:framework/core-icu4j-hostdex.jar -classpath dex.jar HelloWorld
