<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jetbrains.rd</groupId>
  <artifactId>rd-framework-common</artifactId>
  <version>0.191.63</version>
  <dependencies>
    <dependency>
      <groupId>com.jetbrains.rd</groupId>
      <artifactId>rd-core-common</artifactId>
      <version>0.191.63</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>