#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 24 10:54:56 BST 2017
maven-metadata-JCenter.xml.lastUpdated=1495619696470
maven-metadata-Maven\ Central.xml.lastUpdated=1495619696255
