#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Mar 20 16:30:43 GMT 2018
maven-metadata-JCenter.xml.lastUpdated=1521563443775
maven-metadata-Gradle.xml.error=
maven-metadata-Google.xml.lastUpdated=1521563443314
maven-metadata-Google.xml.error=
maven-metadata-Maven\ Central.xml.lastUpdated=1521563443215
maven-metadata-Gradle.xml.lastUpdated=1521563443331
