<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.android.horologist</groupId>
  <artifactId>horologist-compose-tools</artifactId>
  <version>0.4.8</version>
  <packaging>aar</packaging>
  <name>Horologist Compose Tools library</name>
  <description>Utilities for Wear OS</description>
  <url>https://github.com/google/horologist/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>google</id>
      <name>Google</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/google/horologist.git</connection>
    <developerConnection>scm:git:git://github.com/google/horologist.git</developerConnection>
    <url>https://github.com/google/horologist/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.android.horologist</groupId>
      <artifactId>horologist-annotations</artifactId>
      <version>0.4.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.wear.compose</groupId>
      <artifactId>compose-ui-tooling</artifactId>
      <version>1.2.0-alpha10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.8.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.8.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.horologist</groupId>
      <artifactId>horologist-tiles</artifactId>
      <version>0.4.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.wear.compose</groupId>
      <artifactId>compose-material</artifactId>
      <version>1.2.0-alpha10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.wear.compose</groupId>
      <artifactId>compose-foundation</artifactId>
      <version>1.2.0-alpha10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.wear.compose</groupId>
      <artifactId>compose-navigation</artifactId>
      <version>1.2.0-alpha10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.wear.tiles</groupId>
      <artifactId>tiles</artifactId>
      <version>1.2.0-alpha05</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.wear.tiles</groupId>
      <artifactId>tiles-renderer</artifactId>
      <version>1.2.0-alpha05</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil-compose</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.compose.ui</groupId>
      <artifactId>ui-tooling-preview</artifactId>
      <version>1.5.0-alpha04</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-guava</artifactId>
      <version>1.7.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
