<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tanvd.grazi.languagetool</groupId>
  <artifactId>grazi-language-tool-en</artifactId>
  <version>4.7.10</version>
  <dependencies>
    <dependency>
      <groupId>tanvd.grazi.languagetool</groupId>
      <artifactId>grazi-language-tool</artifactId>
      <version>4.7.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.3.61</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
