<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>cucumber-parent</artifactId>
    <groupId>io.cucumber</groupId>
    <version>2.0.2</version>
    <relativePath>../pom.xml/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gherkin-jvm-deps</artifactId>
  <name>Gherkin Repackaged Dependencies</name>
  <version>1.0.6</version>
  <url>https://github.com/cucumber/gherkin-jvm-deps</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>The License used by Gson</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/cucumber/gherkin-jvm-deps.git</connection>
    <developerConnection>scm:git:git@github.com:cucumber/gherkin-jvm-deps.git</developerConnection>
    <tag>v1.0.6</tag>
    <url>git://github.com/cucumber/gherkin-jvm-deps.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createSourcesJar>true</createSourcesJar>
              <shadeSourcesContent>true</shadeSourcesContent>
              <relocations>
                <relocation>
                  <pattern>com.google.gson</pattern>
                  <shadedPattern>gherkin.deps.com.google.gson</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <includeDependencySources>true</includeDependencySources>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.Automatic-Module-Name>io.cucumber.gherkin</project.Automatic-Module-Name>
  </properties>
</project>
